<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/black"
    tools:context=".resultsview">
    <ScrollView
        android:id="@+id/layout"
        android:layout_height="match_parent"
        android:scrollbars="horizontal|vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="5dip"
        android:scrollbarStyle="outsideInset"
        android:fillViewport="true">

        <HorizontalScrollView
            android:id="@+id/horizontalView"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal|vertical"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dip">

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:orientation="vertical">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border">

                    <!--        <TextView-->
                    <!--            android:text="ID"-->
                    <!--            android:gravity="left"-->
                    <!--            android:textStyle="bold" />-->

                    <TextView
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="Reg No " />
                    <TextView
                        android:text="Course Unit "
                        android:gravity="center"
                        android:textStyle="bold" />

                    <TextView
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="CW1 " />
                    <TextView
                        android:text="CW2 "
                        android:gravity="center"
                        android:textStyle="bold" />

                    <TextView
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="CW3 " />
                    <TextView
                        android:text="Exam Mark "
                        android:gravity="center"
                        android:textStyle="bold" />
                    <TextView
                        android:text="Final Mark "
                        android:gravity="center"
                        android:textStyle="bold" />


                </TableRow>
            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>
</LinearLayout>